Name: fem-fenics
Version: 0.0.4
Date: 2015-04-11
Author: Marco Vassallo <gedeone-octave@users.sourceforge.net>
Maintainer: Marco Vassallo <gedeone-octave@users.sourceforge.net>
            Eugenio Gianniti <eugenio.gianniti@mail.polimi.it>
Title: fem-fenics
Description: pkg for the resolution of partial differential equations based on fenics
Depends: octave (>= 3.8.0)
SystemRequirements: dolfin (>=1.3.0), ffc (>=1.3.0)
BuildRequirements: dolfin (>=1.3.0), ffc (>=1.3.0), pkg-config
Autoload: no
License: GPLv3+
Url: http://octave.sf.net
